<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <style>
    
        body{
            background-color: gray;
        
        }
        .centro{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        div{
            background-color:white;
            width: 30%;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
            }
        input{
            display:block;
        }

        input,button{

            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>o

<div>

    <input type="text" placeholder="username">
    <input type="password" placeholder="password">
    <button>Log in</button>
</div>

</body>
</html>